:root {
    --color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%);
    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);

    /* Weights: 400, 500, 700 */
}

*{
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    
    background-image:url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
    background-size: 100%, 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.banner h1{
    color: var(--color-very-dark-magenta);
    font-size: 2.2rem;
    font-weight: 700;
    padding: 3rem 0;
    line-height: .8;
}

.banner p{
    color: var(--color-dark-grayish-magenta);
    line-height: 1.3;
    padding-bottom: 2rem;
    font-weight: 500;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    padding-bottom: 3rem;
}

.star {
    background-color: var(--color-light-grayish-magenta);
    padding: 1rem ;
    border-radius: 8px;
}

.star p{
    color: var(--color-very-dark-magenta);
    font-weight: 700;
    padding-top: .5rem;
    font-size: .9rem;
}

.star-list {
    display:flex;
    justify-content: center;
    gap: .3rem;
}

.star-list img {
    width: 90%;
}

.review{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem; */
    margin-bottom: 2rem;
}

.box {
    background-color: var(--color-very-dark-magenta);
    border-radius: 8px;
    padding: 2rem;
    color: var(--color-white);
    margin-bottom: 1rem;
}

.box img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}

.person{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.info{
    text-align: left;
}

.verified {
    color:var(--color-soft-pink);
    padding-top: .2rem;
    font-size: .9rem;
}

.depoiment {
    text-align: left;
    line-height: 1.5;
    padding-top: 1.5rem;
}

.footer {
    font-size: .9rem;
    padding: 1rem;
}

.footer a{
    color:var(--color-soft-pink);
    text-decoration: none;
}

@media screen and (min-width: 48.25rem) {

    body {
        background: top left no-repeat url(../images/bg-pattern-top-desktop.svg),
        bottom right no-repeat url(../images/bg-pattern-bottom-desktop.svg);
    }

    .container {
        width: 90%;
        margin: 3rem auto 0;
    }

    .row {
        display: flex;
        justify-content: space-between;
        padding-bottom: 3rem;
    }

    .banner {
        text-align: left;
    }

    .banner h1{
        font-size: 3rem;
        line-height: 1;
        width: 15ch;
        padding: 0;
    }

    .banner p{
        width: 40ch;
        padding: 1.5rem 0 0;
        line-height: 1.5;
    }

    .rating{
        padding: 0;
        display: flex;
        align-items: end;
    }

    .star {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width:25rem;
    }

    .star p{
        padding: 0;
    }

    .star-two {
        margin-right: 3rem;
    }

    .star-one{
        margin-right: 6rem;
    }

    .review {
        display: flex;
        gap: 2rem;
        margin-bottom:1rem;
    }

    .box {
        width: 21rem;
        height: 15rem;
    } 

    .box-two {
        margin-top: 1rem
    }

    .box-three {
        margin-top: 2rem;
    }
}

